

POST http://localhost:5001/api/user/questions/add
Content-Type: application/json
Accept: application/json

{
    "name": "Uuganaa",
    "email": "uugnaauugaa@gmail.com",
    "school_name" : "MUST",
    "picture" : "Image_url",
    "message": "hello"
}

###
GET http://localhost:5001/api/admin/questions/get
Content-Type: application/json
Accept: application/json
 

###
PUT http://localhost:5001/api/admin/questions/edit/692d185eaedacccf3f35f2a2
Content-Type: application/json
Accept: application/json

{
    "name": "Uuganaa",
    "email": "uugnaauugaa@gmail.com",
    "message": "hello edited message"
}


###
DELETE http://localhost:5001/api/admin/questions/delete/692d1a706c689741027fe0ab
Content-Type: application/json
Accept: application/json


